# FileManager

./: README.md
FileManager/: FileManager.sln
FileManager.Interface/: README.md  angular.json  package-lock.json  package.json
FileManager.Interface/src/: index.html
FileManager.Interface/src/app/: app.component.spec.ts  app.component.ts
FileManager/FileManager/: FileManager.csproj  Program.cs  appsettings.json
FileManager/FileManager.Application/: FileManager.Application.csproj
FileManager/FileManager.Application/DTOs/: FileDto.cs  FolderDto.cs
FileManager/FileManager.Infrastructure/: FileManager.Infrastructure.csproj
FileManager/FileManager.Infrastructure/Authentication/: CryptoHelper.cs  JwtHelper.cs
FileManager/FileManager.Infrastructure/Extensions/: FormFileExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
FileManager/FileManager.Infrastructure/Middleware/: GlobalExceptionHandlerMiddleware.cs
FileManager/FileManager.Infrastructure/Migrations/: 20250301083738_Init.Designer.cs  20250301083738_Init.cs  20250302120211_Init.Designer.cs  20250302120211_Init.cs  FileManagerContextModelSnapshot.cs
FileManager/FileManager.Infrastructure/Persistence/: FileManagerContext.cs  FileManagerContextFactory.cs  readme.md
FileManager/FileManager.Infrastructure/Persistence/Repositories/Base/: BaseFileManagerRepository.cs  IFileManagerRepository.cs  IRepository.cs
FileManager/FileManager.Infrastructure/Persistence/Repositories/Entities/: FileManagerRepository.cs  FileManagerUserRepository.cs
FileManager/FileManager.Tests/: FileManager.Tests.csproj
FileManager/FileManager/Controllers/: AuthController.cs  FileManagerController.cs
FileManager/FileManager/Properties/: launchSettings.json
(+22 files in other folders)
